# ╔════════════════════════════════════════════════════════════════╗
# ║  Kase Demo — 用 iOS Photos 演示所有 DSL 能力                    ║
# ║                                                                  ║
# ║  目标 app：com.apple.mobileslideshow（系统照片）                 ║
# ║  一个 .case 文件可包含多个 case，每个 case 以「前提：」开始；     ║
# ║  case 之间互相独立、独立编译、独立执行。                          ║
# ║  跑这个文件的方式：                                               ║
# ║    npm run kase -- run cases/demo.case                            ║
# ╚════════════════════════════════════════════════════════════════╝


# ══════════════════════════════════════════════════════════════════
# Case 1：点击 + 断言
#   覆盖：直接启动应用、点击 "X"、检查屏幕包含/不包含
#   说明：「搜索」是 a11y label（图标无可见文字也能命中），
#        参考 README「图标 / 无文字元素如何定位」。
# ══════════════════════════════════════════════════════════════════
前提：直接启动应用
当：
  - 点击 "搜索"
  - 点击 "精选集"
那么：
  - 检查屏幕包含 "精选集"
  - 检查屏幕不包含 "Recents"


# ══════════════════════════════════════════════════════════════════
# Case 2：滑动 + 等待
#   覆盖：向上滑动、等待 "X" 出现（默认 10 秒超时）
#   说明：进入精选集后向上滑动，等到底部分组「Hidden」出现再断言。
# ══════════════════════════════════════════════════════════════════
前提：直接启动应用
当：
  - 点击 "精选集"
  - 向上滑动
  - 等待 "Hidden" 出现
那么：
  - 检查屏幕包含 "Hidden"
  - 检查屏幕包含 "Recently Deleted"


# ══════════════════════════════════════════════════════════════════
# Case 3：输入框定位（模糊匹配）+ 已激活直接输入
#   覆盖：「在 "X" 中输入 "Y"」、「输入 "Y"」（无目标）
#   说明：
#     - 第一次用「在 "搜索你的图库" 中输入」演示带目标输入：
#       目标文案会被自动改写为模糊正则 `.*搜索你的图库.*`，
#       不必和 UI 上的占位符（含省略号 …）一字不差。
#     - 接着用「输入 "Mountain"」演示无目标输入：
#       上一步已激活搜索框，无需再次定位（也避免占位符变化导致定位失败）。
# ══════════════════════════════════════════════════════════════════
前提：直接启动应用
当：
  - 点击 "搜索"
  - 在 "搜索你的图库" 中输入 "Sunset"
  - 输入 "Mountain"
那么：
  - 检查屏幕不包含 "Recents"


# ══════════════════════════════════════════════════════════════════
# Case 4：自定义超时 + 等待消失
#   覆盖：最多等待 N 秒 直到 "X" 出现 / 最多等待 N 秒 直到 "X" 消失
#   说明：iOS Photos 启动后偶尔会有「正在优化图库」的横幅；
#        这里演示如何容忍长任务（30 秒）并等到它消失再继续。
#        没出现也没关系：等待消失对"已经不在屏幕上的元素"立即通过。
# ══════════════════════════════════════════════════════════════════
前提：直接启动应用
当：
  - 最多等待 30 秒 直到 "正在优化图库" 消失
  - 点击 "精选集"
  - 最多等待 15 秒 直到 "精选集" 出现
那么：
  - 检查屏幕包含 "精选集"


# ══════════════════════════════════════════════════════════════════
# Case 5a：用 accessibility id 定位无文字图标
#   覆盖：点击图标 "id:xxx"
#   说明：「person.fill」是 Photos 首页顶部"个人资料"图标的 a11y identifier
#         （用 `npm run kase -- hierarchy 个人资料` 可以查到）。
#         业务 app 推动开发加 accessibilityIdentifier 后，都建议用这种姿势——
#         id 不会因为分辨率/UI 微调而变化，最稳。
# ══════════════════════════════════════════════════════════════════
前提：直接启动应用
当：
  - 点击图标 "id:person.fill"
那么：
  - 检查屏幕包含 "显示选项"


# ══════════════════════════════════════════════════════════════════
# Case 5b：用项目级别名表（cases/selectors.yaml）定位
#   覆盖：点击图标 "别名"
#   说明：「搜索按钮」别名在 selectors.yaml 中通过坐标兜底（85%, 92%）。
#         好处：BDD 用例里只写人话，定位策略变更只改一处别名表，
#         所有用到该别名的 case 同步生效。
# ══════════════════════════════════════════════════════════════════
前提：直接启动应用
当：
  - 点击图标 "搜索按钮"
那么：
  - 检查屏幕包含 "搜索"


# ══════════════════════════════════════════════════════════════════
# Case 5c：屏幕百分比坐标兜底
#   覆盖：点击位置 "九宫格语义位"、点击位置 "X%, Y%"
#   说明：当目标元素既没有 a11y label / id，也不值得加进 selectors.yaml 时，
#         可以直接用九宫格位（左上/正上/右上/左中/中/右中/左下/正下/右下）
#         或自定义百分比。坐标对分辨率敏感，是最后一道保险——能加 id 就别用坐标。
# ══════════════════════════════════════════════════════════════════
前提：直接启动应用
当：
  - 点击位置 "右下"
那么：
  - 检查屏幕包含 "搜索"
